{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red57\green46\blue35;\red247\green247\blue247;
\red57\green46\blue35;\red247\green247\blue247;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c29020\c23529\c18431;\cssrgb\c97647\c97647\c97647;
\cssrgb\c29020\c23529\c18431;\cssrgb\c97647\c97647\c97647;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf3 \cb4 \outl0\strokewidth0 \strokec3 @InProceedings\{Bambach_2015_ICCV,\
author = \{Bambach, Sven and Lee, Stefan and Crandall, David J. and Yu, Chen\},\
title = \{Lending A Hand: Detecting Hands and Recognizing Activities in Complex Egocentric Interactions\},\
booktitle = \{The IEEE International Conference on Computer Vision (ICCV)\},\
month = \{December\},\
year = \{2015\}\
\}\
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \cb6 \outl0\strokewidth0 @InProceedings\{Pytorch,\
author = \{Alex Wong, Anders Papitto, et al.\},\
title = \{\cf5 \cb6 torchvision_finetuning_instance_segmentation\cf5 \cb6 \},\
month = \{May\},\
year = \{2020\}\
\}\
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \cb4 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \cb6 \outl0\strokewidth0 @InProceedings\{Fastai,\
author = \{Jeremy Howard, Rachel Thomas, Sylvain Gugger.\},\
title = \{fastai.computer vision\},\
month = \{May\},\
year = \{2020\}\
\}\
\
@InProceedings\{OpenCV,\
title = \{OpenCV\},\
month = \{May\},\
year = \{2020\}\
\}\
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \cb4 \outl0\strokewidth0 \strokec3 \
}